[pyballfinder]
exposure = 10
hue_upper = 118
hue_lower = 98
saturation_upper = 204
saturation_lower = 90
value_upper = 240
value_lower = 0
min_contour_area = 5000
area_difference_to_area_for_circle_detect = 15